अ-
अंक
अंग
अंगठा
अंगण
अंगरखा
अंडे
अंथरूण
अंधार
अंबाडा
अंबु
अंबोळी
अऊत
अकथित
अकरा
अक्षर
अख्खे
अगदी
अग्नि
अजगर
अठरा
अडाणी
अणू
अधिक
अधिकृत
अधोरा
अन-
अनादर
अनुभव
अनुभवणे
अनुसरण
अनेक
अन्न
अपंग
अपमान
अब्ज
अभिनय
अभिनेता
अभिनेत्री
अभिषेक
अभ्यास
अमरावती
अरे
अर्थ
अर्धे
अवकाश
अवतार
अश्रु
असणे
असे
आंगोळी
आंधळे
आंबट
आंबा
आई
आकडा
आकाश
आकृती
आखणे
आग
आगाऊ
आग्नेय
आचार्य
आज
आजी
आठ
आठळी
आठवडा
आठवणे
आठवे
आण
आणणे
आणि
आता
आदर
आदर्श
आधी
आनंद
आपटणे
आम्ल
आम्ही
आयते
आयुष्य
आर
आरसा
आरोग्य
आलिंगन
आले
आळशीपणा
आळस
आवश्यक
आवृत्ती
आशा
आश्चर्य
आस
आसू
आस्तिक
इच्छित
इतर
इतिहास
इथे
ईशान्य
उंच
उंट
उंदीर
उकडणे
उकरणे
उकळणे
उकिरडा
उखाणा
उघडणे
उचलणे
उच्च
उच्चार
उच्चारणे
उजळणे
उजवे
उजेड
उटणे
उडणे
उड्डाण
उणे
उतरणे
उत्कृष्ट
उत्क्रांती
उत्तर
उत्पन्न
उत्पादन
उत्सव
उत्साह
उथळ
उदजन
उदय
उदास
उदाहरण
उद्योग
उधई
उधेल
उनाड
उन्हाळा
उपचार
उपनिषद
उभे
उमजणे
उमटणे
उमलणे
उल्हास
उशी
उसळणे
ऊ
ऊन
ऊर्जा
ऊस
ऋण
ऋतू
एक
एकत्र
ओंगळ
ओघ
ओझे
ओठ
ओथंबणे
ओळ
ओळखणे
ओवा
ओसरणे
औषध
कंगवा
कंबल
कचेरी
कटि
कट्यार
कठीण
कडू
कढी
कण
कथा
कदाचित
कन्या
कपडा
कपाट
कपाळ
कपोत
कमळ
कमावणे
करणे
करुणा
करोड
कर्तव्य
कर्ता
कर्तृत्व
कर्म
कला
कलाकार
कलिंगड
कल्लोळ
कळंब
कळणे
कळशी
कळी
कवयित्री
कवि
कविता
कवी
कष्ट
कसोटी
कहाणी
कांदा
काच
काजळ
काजवा
काटकसर
काडू
काढा
कात्री
कान
कापड
कापणे
कापूर
कापूस
काम
काय
कारण
कारले
काल
काळ
काळा
काळीज
कावळा
काव्य
कासव
काही
किंवा
किडा
कितिं
किरण
की
कीव
कुंकू
कुंकूं
कुंडी
कुंभ
कुंभार
कुटुंब
कुठे
कुतूहल
कुऱ्हाड
केंद्र
केले
केळे
केवळ
केव्हा
केशर
केस
कोकण
कोड
कोण
कोथिंबीर
कोपर
कोपरा
कोल्हा
कोळसा
कोवळे
क्रांती
क्रिया
क्षण
क्षार
क्षितिज
क्षुल्लक
खजूर
खणणे
खपणे
खरे
खांडणे
खांदा
खांब
खाऊ
खाजणे
खाण
खाणे
खाते
खिडकी
खीर
खुजे
खुळा
खेकडा
खेडे
खेळणे
खोड
खोडा
खोदणे
गंगा
गंधक
गंभीर
गणपति
गणित
गमावणे
गरजणे
गळणे
गळा
गवसणे
गहिरे
गहू
गांडूळ
गांभीर्य
गाजणे
गाजर
गाठ
गाठणे
गाठोडे
गाढ
गाढव
गाणे
गाभा
गाभारा
गाय
गायक
गायिका
गार
गारुडी
गाल
गाव
गिधाड
गुंफणे
गुज
गुजरात
गुण
गुणसूत्र
गुरुवार
गुरू
गुहा
गूळ
गेंडा
गेले
गोठा
गोड
गोणी
गोफण
गोमांस
गोल
गोसावी
ग्रंथ
ग्रह
घडणे
घड्याळ
घर
घराणे
घर्षण
घाण
घाम
घासणे
घुबड
घेणे
घोडा
घोष
घोषणा
-च
चंदन
चंद्र
चमत्कार
चरणे
चर्चा
चवताळणे
चव्हाटा
चांगला
चांदणी
चांदी
चाक
चाफा
चामडी
चार
चाल
चालक
चालणे
चाळ
चाळणे
चावणे
चिंच
चिंतणे
चिंता
चिकण
चिकणे
चिकित्सक
चिता
चित्ता
चित्र
चिन्ह
चीन
चुंबन
चुकणे
चूक
चूळ
चेंडू
चोर
चोरणे
चोवीस
चौक
चौकोन
चौधरी
चौरंग
छंद
छत्री
जंगल
जग
जड
जन्म
जन्मभूमी
जपणे
जबडा
जमणे
जय
जर
जल
जळणे
जळू
जव
जांब
जांभई
जांभूळ
जाऊ
जागणे
जागे
जाणणे
जाणूनबुजून
जाणे
जानवे
जायफळ
जावई
जिज्ञासा
जिव्हाळा
जीभ
जीव
जीवन
जुंपणे
जुंव
जुगार
जुने
जुळणे
जुळे
जेवण
जेवणे
जैन
जोखीम
जोड
जोडणे
जोडा
जोडी
ज्ञान
ज्ञानी
झवणे
झाड
झाले
झुंज
झुंजणे
टळणे
टाळी
टोपी
ठाकूर
ठाण
ठाणे
ठेवणे
डसणे
डाखीण
डाळ
डाळिंब
डास
डोहाळा
तंत्र
तक्षशिला
तथागत
तरंग
तरंगणे
तरुण
तलवार
तलाव
तहान
तांदूळ
तांबडा
तांबे
ताक
ताठ
ताणणे
तापणे
तापी
तार
तारण
तावणे
तिखट
तिथे
तिरके
तीळ
तुटणे
तुम्ही
तुला
तुळसी
तू
तूळ
तृप्ती
तेल
तो
तोंड
तोडणे
तोलणे
तोळा
त्याग
थंड
थर
थरथरणे
थवा
थांबणे
थाळी
थेट
थोडे
दक्ष
दक्षिण
दमणे
दया
दहा
दहावे
दही
दाढी
दात
दाता
दार
दिन
दिपणे
दिवस
दिवा
दिवाळी
दिशा
दिसणे
दीर
दुखणे
दुधी
दुपार
दुर्ग
दूध
दूर
दृश्य
देऊळ
देणे
देव
देवनागरी
देवी
देश
दैव
दोन
दौडणे
द्राक्ष
द्वारे
धंदा
धनु
धन्य
धमनी
धरणे
धर्म
धाडस
धातू
धावणे
धुंद
धूमकेतू
धूर
धूळ
धैर्य
ध्यान
ध्वज
नंतर
नऊ
नगर
नट
नटी
नणंद
नदी
नपुंसकलिंग
नयन
नर
नवरा
नवरी
नववे
नवस
नवीन
नवे
नव्व्याण्णव
नष्ट
नसणे
नांगर
नाक
नाच
नाचणे
नाडी
नाणे
नात
नातीण
नातू
नाते
नाभि
नाम
नारळ
नाव
नाश
नाशिक
नासणे
नास्तिक
नाही
निखळणे
निदान
निद्रा
निधि
निपजणे
निबर
निभावणे
नियम
निरोध
निर्भय
निर्मळ
निर्माता
निर्मिती
निळा
निळे
निवारा
निव्वळ
निष्णात
निस्तरणे
नीद
नुसते
नेणे
नेतृत्व
नेत्र
नेसणे
न्हावी
पंख
पंखा
पक्ष
पक्षी
पचणे
पटणे
पटवणे
पठार
पडणे
पडवळ
पढवणे
पण
पणतू
पताका
पती
पत्नी
पत्र
पथ
पदार्थ
पद्धत
परंतु
परके
परतणे
परवड
परवडणे
परवा
पराजय
परिणाम
परिपूर्ण
परिस्थिती
पर्यंत
पर्यटक
पर्यटन
पर्वत
पलंग
पळणे
पशू
पश्चिम
पसरणे
पसारा
पस्तावणे
पहाट
पहिले
पांगणे
पांढरा
पांढरे
पाऊल
पाऊस
पाक
पाकळी
पाखरू
पाच
पाजणे
पाठ
पाठवणे
पाडणे
पाडवा
पाणी
पादणे
पान
पाप
पापड
पाय
पायथा
पारखणे
पारोसे
पार्वती
पाल
पालक
पाळणे
पाषाण
पासून
पाहणे
पाहुणा
पिंजरा
पिकणे
पिठी
पिणे
पिळणे
पिवळा
पिसणे
पिसारा
पीठ
पीस
पुठ्ठा
पुडा
पुडी
पुढे
पुन्हा
पुरणे
पुरते
पुरस्कार
पुराणा
पुरुष
पुरे
पुल्लिंग
पुष्कलावती
पुष्कळ
पुसणे
पुस्तक
पुस्तिका
पूर
पूर्ण
पूर्व
पूर्वज
पृथ्वी
पृष्ठ
पेक्षा
पेज
पेठ
पेरणे
पेलणे
पेशी
पैज
पैठण
पोचणे
पोते
पोतेरे
पोर
पोळे
पोवाडा
पोहणे
प्रकार
प्रकाश
प्रकाशक
प्रकाशणे
प्रकाशन
प्रचंड
प्रतिज्ञा
प्रतिनिधी
प्रत्येक
प्रथम
प्रदेश
प्रभा
प्रमाद
प्रयत्न
प्रवास
प्रश्न
प्राकृत
प्राणी
प्रादेशिक
प्रारंभ
प्रेम
फणस
फराळ
फळ
फळणे
फसणे
फाडणे
फार
फावडे
फासळी
फिरणे
फुटणे
फुलणे
फूल
फोड
फोडणे
बत्ती
बधिर
बधीर
बनणे
बरे
बळ
बसणे
बहिरा
बहीण
बांधणे
बाक
बाण
बाळ
बाहुली
बाहेर
बिंदू
बिघडणे
बिन-
बिनसणे
बिल्व
बी
बीळ
बुडबुडा
बुद्ध
बुद्धी
बुध
बुधवार
बेट
बेल
बोकड
बौद्ध धर्म
भक्ती
भगनासा
भगवा
भजन
भरणे
भांडण
भांडणे
भांडे
भाऊ
भाजणे
भाजी
भाडे
भात
भारत
भारतीय
भावंड
भावजय
भाषा
भासणे
भिंत
भिणे
भिनणे
भिन्न
भीक
भीती
भुंकणे
भुई
भुवई
भू
भूक
भूकंप
भूगोल
भूत
भें
भेंडी
भेद
भोक
भोवरा
भौतिक
मंगळवार
मंत्री
मऊ
मकर
मका
मग
मगर
मडगाव
मत्सर
मद्य
मध
मधु
मध्य
मध्ये
मन
मनुष्य
मनोरंजन
मरण
मरणे
मराठा
मराठी
मलपृष्ठ
महत्त्व
महाग
महान
महायान
महाराष्ट्र
मांजर
मांडणे
मांदूस
मांस
माकड
माखण
माखणे
मागणे
मागील
माज
माझे
माणूस
माती
मान
मानणे
मानधन
मानव
मानसिक
मार्ग
मार्जार
माळ
मावणे
मावशी
माशी
मासा
माहेर
मित्र
मिथुन
मिळणे
मीठ
मीन
मुंगूस
मुक्त
मुक्ती
मुख
मुख्य
मुख्यमंत्री
मुतणे
मुळा
मुळे
मुसळ
मूक
मूक बधिर
मूग
मूठ
मूत्र
मूळ
मृत
मेंढरू
मेंदी
मेघ
मेथी
मेले
मेष
मेहुणी
मोजणे
मोडणे
मोती
मौखिक
मौन
म्हणणे
म्हातारे
यम
यान
येणे
योग्य
रंग
रंभा
रक्त
रचणे
रडणे
रताळे
रत्न
रमणे
रवा
रविवार
रस
रसायन
रहस्य
रांगोळी
रांधणे
राई
राऊ
राऊत
राकस
राखणे
राग
राजकीय
राजधानी
राजस्थान
राजा
राजी
राज्य
राणी
रात्र
राबणे
राव
राष्ट्र
राष्ट्रवादी
राष्ट्रीय
रिकामे
रिते
रीत
रुग्ण
रुग्णालय
रुजणे
रुपया
रुसणे
रेखा
रेखागणित
रेघ
रेषा
रोकड
रोख
रोग
रोटी
रोही
लंगडणे
लक्ष्मी
लग्न
लपणे
लवणे
लसूण
लहर
लहान
लांब
लांबणे
लाख
लाज
लाजणे
लाडू
लादणे
लाही
लाहोर
लिंग
लिपी
लिहिणे
लुटणे
लूट
लेख
लेखक
लेखणी
लेखन
लेखिका
लोक
लोचन
लोणी
लोळणे
लोह
वगळणे
वडील
वनस्पती
वय
वरात
वरीस
वर्ग
वर्ण
वर्ष
वर्षा
वळण
वळणे
वसंत
वस्तू
वहाण
वही
वांगे
वाकडे
वाक्य
वाघ
वाचणे
वाचन
वाजणे
वाट
वाटणे
वाडा
वाडी
वाढ
वाढणे
वादळ
वानर
वाफ
वायू
वार
वारणे
वारा
वाळू
वावरणे
वास
वासुदेव
वास्तु
वाहक
वाहणे
वाहिका
वि-
विंचू
विकणे
विखुरणे
विचार
विचित्र
विजय
विज्ञान
वितरण
विदर्भ
विद्यापीठ
विद्यालय
विनंती
विमान
विशिष्ट
विशेष
विशेषण
विश्रांती
विश्व
विष
विषय
विसरणे
वीज
वीट
वृक
वृक्ष
वृश्चिक
वृषभ
वेग
वेधणे
वेळ
वैतागणे
वैध
व्यक्ती
व्यवसाय
व्याकरण
व्याख्या
व्यायाम
व्याही
व्रण
शकणे
शक्ती
शक्य
शत्रू
शनिवार
शब्द
शरीर
शर्करा
शर्मा
शांत
शाळा
शास्त्र
शिंक
शिंकणे
शिंग
शिंपडणे
शिंपी
शिकणे
शिकवणे
शिक्षक
शिक्षण
शिक्षिका
शिजणे
शिडी
शिला
शिळे
शिवणे
शीव
शुक्रवार
शुद्ध
शुश्रूषा
शून्य
-शे
शेंडी
शेजारी
शेट
शेत
शेपटा
शेपटी
शेळी
शेवट
शोधणे
शोभणे
शोषण
श्रीमंत
संख्या
संगम
संगीत
संघ
संदेश
संपणे
संपादक
संपादन
संभवणे
संभाळणे
संवाद
संस्कृत
संहार
सकाळ
सगळे
सजवणे
सज्ज
सटकणे
सडणे
सतावणे
सभा
समजणे
समाज
समुद्र
समृद्ध
समोर
सम्मुख
सरकणे
सरणे
सरळ
सर्प
सर्व
सर्वजण
सर्वात
सल
सलणे
सलिल
सवत
ससा
ससाणा
सह
सहा
सांज
सांडणे
सांधणे
सांबार
साखर
साखळी
सागर
साठी
साडी
साधणे
साधू
साप
सापडणे
सामना
सामान्य
सामावणे
सार
सारखे
सारणी
साल
साळ
सावध
सावरणे
सावली
सासरा
सासू
साहित्य
सिंह
सुंदर
सुई
सुईण
सुचणे
सुचवणे
सुजणे
सुतार
सुद्धा
सुनावणे
सुरी
सुरेख
सुलभ
सूत
सून
सूर्य
सूर्यास्त
सूर्योदय
सेना
सोडचे
सोडणे
सोने
सोपवणे
सोपे
सोमवार
सोय
सोसणे
स्तन
स्तर
स्थळ
स्थान
स्थानक
स्थिती
स्थिर
स्पर्धा
स्पष्ट
स्वच्छ
स्वतः
स्वप्न
स्वयंपाक
स्वस्त
स्वातंत्र्य
स्वादिष्ट
स्वीकारणे
हंबरणे
हंस
हगणे
हत्ती
हत्यार
हरणे
हरीण
हल
हळद
हळू
हसणे
हाक
हाकलणे
हाड
हात
हातोडा
हिंग
हिंडणे
हिरा
हिवाळा
हिवाळी
हुतात्मा
हृदय
हेतू
हेर
हो
होडी
होणे